<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
</head>

<style type="text/css">

	table{
	      margin-top:50px;
	      caption-side:bottom;
	      margin-left:auto;	     
	      margin-right:auto;
}


	th{
             background-color:grey;
             color:white;
	
	}

	table,th,td{
             border:1px solid black;
	     border-callapse:collapse;
	
	}



	th,td{
	      padding:10px;

	     }




	th{
	      backgound-color:blue

	     }


	
		.btn{
			border-radius: 			3px;
			display: inline-					block;
			padding: 5px 			15px;
			text-decoration: 			none;
			text-shadow: 0 1px 0 rgba(255,255,255,0.3);
			box-shadow: 0 1px 1px rgba(0,0,0,0.3); 
		}

		.btn-green{
			color: white;
			background-color:                         #4a9cee;
		}
		.btn-green:hover{
			background-color: 			#8d4aee;	
		}
		.btn-green:active{
			background-color: 			#29962A;
		}




</style>


<body>


<img src="img/IH-logotipo.png" width="340" height="156" />

<img src="img/logohum.png" width="135" height="145" style="float:right"/>


<body bgcolor="bababa" text="" marginwidth="100" marginheight="80">


<h1><center>LIBROS DE INGL&Eacute;S</center></h1><br>
			
<h1><center>Venta 1-2021</center></h1><br>
<p></p>

<h1><center>UNIVERSIDAD HUMANITAS CAMPUS REYES,SANTA FE , VALLE &amp; MADIN.</center></h1><br>
<p>Estimados alumnos de Universidad Humanitas , en esta pagina encontraran los pasos para adquirir sus libros recuerden que es importante contar con el mismo para un mejor desempe&ntilde; o en la materia de ingl&eacute;s.</p>

<p>Adquiere tu libro en estos sencillos pasos</p> 

<ul>
  <li>Identifica el titulo a comprar en la parte de abajo podras ver las portadas


</li>
</ul>
<ul>
  <li>Una vez identificado el titulo da clic en el boton para realizar la compra puedes apoyarte del manual que puedes descargar en el boton de abajo.
	  
	<p>Puedes realizar el pago con tarjeta de crédito o débito, transferencia interbancaria, uso de aplicación móvil y en efectivo (generando ficha de pago en sucursal bancaria)</p>
		
<p>
		
		<a href="https://pay.ihmexico.mx/servicios/universidad-humanitas-libros-2/" class="btn btn-green">Ingresa al link de pago</a>

</p>
	

<p>
		
		<a href="img\tutorial.pdf" class="btn btn-green">Da click para descargar el manual </a>

</p>
			
<p>Toma en cuenta que los pagos de libros no son transferibles, ni reembolsables (no hay devolución o cancelación) y que el pago se ve reflejado en las 72 horas hábiles siguiente a haber realizado tu pago. </p>
</li>
</ul>


<ul>
  <li><strong> Escribe tus datos;nombre, campus y libro  </strong>despues mandalo por whatsapp al 556931.6461

				
  </li>
</ul>
<ul>
  <li>Integrate al grupo de whatsapp por medio de los links en este tambien resolveremos dudas. <strong>En el grupo de whatsapp se publicaran las listas de los alumnos con la fecha y horarios en las que podr&aacute;n recoger el libro </strong>

				
  </li>
</ul>


<p><strong>Entra desde tu celular y da clic en el boton para integrarte al grupo de whatsapp de Campus Reyes en este link:<p></strong>
		
	<a href="https://chat.whatsapp.com/DzmjfoDhiKn2ljnufuYNA4" class="btn btn-green">Grupo Reyes</a>
	<p>https://chat.whatsapp.com/DzmjfoDhiKn2ljnufuYNA4 </p>

	
<p><strong>Entra desde tu celular y da clic en el boton para integrarteal grupo de whatsapp de Campus Valle en este link:<p></strong>
	
	<a href="https://chat.whatsapp.com/J52SMvfSp7PInVCail80vb" class="btn btn-green">Grupo valle</a>
	
	<p>https://chat.whatsapp.com/J52SMvfSp7PInVCail80vb</p>
	


<p><strong>Entra desde tu celular y da clic en el boton para integrarte al grupo de whatsapp de Campus Madin en este link:<p></strong>
		
	<a href="https://chat.whatsapp.com/K2vhU6fZ8RV10GXsklya42" class="btn btn-green">Grupo madin</a>
	<p> https://chat.whatsapp.com/K2vhU6fZ8RV10GXsklya42 </p>



<p><strong>Ejemplo  de como deben ir tu comprobante</strong></p>


<img src="img/ejempa.jpg" width="300" height="400" />



<table style="width:100%">


<tr>

<td>
<img src="img\empower a1.jpg" width="145" height="225" /> <strong>Titulo:Empower A1 </strong>
</td>




<td>
<img src="img\empower a2.jpg" width="145" height="225" /><strong>Titulo:Empower A2 </strong>
</td>


<td>
<img src="img\empower b1.jpg" width="145" height="225" /><strong>Titulo:Empower B1 </strong>
</td>
</tr>



<tr>

<td>
<img src="img\empowerbms.jpg" width="145" height="225" /><strong>Titulo:Empower B1+ </strong>
</td>




<td>
<img src="img\empower b2.jpg" width="145" height="225" /><strong>Titulo:Empower B2</strong>
</td>


<td>
<img src="img\complete first.jpg" width="145" height="225" /><strong>Titulo:Complete First </strong>
</td>
</tr>
